alembic==0.8.10
appdirs==1.4.0
blinker==1.4
click==6.7
closure==20161201
dominate==2.3.1
Flask==0.12
Flask-Assets==0.12
Flask-Bootstrap==3.3.7.1
Flask-Breadcrumbs==0.4.0
Flask-JSGlue==0.3.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Menu==0.5.1
Flask-Migrate==2.0.2
Flask-OAuthlib==0.9.3
Flask-PyMongo==0.4.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==0.23
numpy==1.12.0
oauthlib==2.0.1
packaging==16.8
pkg-resources==0.0.0
psycopg2==2.7.5
pylibmc==1.5.1
pyparsing==2.1.10
pyScss==1.3.5
python-editor==1.0.3
requests==2.13.0
requests-oauthlib==0.7.0
six==1.10.0
SQLAlchemy==1.1.5
validictory==1.1.0
visitor==0.1.3
webassets==0.12.1
Werkzeug==0.11.15
WTForms==2.1
yuicompressor==2.4.8
